
## File: $ sudo vi /etc/httpd/conf.d/django.conf
## $ sudo usermod -a -G insa apache
## 

Alias /media /usr/local/web_site/media
Alias /static /usr/local/web_site/static_all
<Directory "/usr/local/web_site/static_all">
    Require all granted
</Directory>
<Directory "/usr/local/web_site/media">
    Require all granted
</Directory>

<Directory "/var/log/insaFlu">
        Require all granted
</Directory>

<Directory "/usr/local/web_site/fluwebvirus">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess insaflu.insa.pt python-path=/usr/local/web_site/fluwebvirus;/usr/lib/python3.4/site-packages
WSGIProcessGroup insaflu.insa.pt
WSGIScriptAlias / /usr/local/web_site/fluwebvirus/wsgi.py
